# Dotnet-Ecommerce

./: .gitignore  Dotnet.sln  Ecommerce.sln
Ecommerce/: Ecommerce.csproj  EcommerceWeb.csproj  Program.cs  docker-compose.yml
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20240818093439_AddCategoryTableToDb.Designer.cs  (+28 more)
Ecommerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Ecommerce.Utility/: EmailSender.cs  SD.cs
Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Ecommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecommerce/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Ecommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Ecommerce/Controllers/: CategoryController.cs  HomeController.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Migrations/: 20240818093439_AddCategoryTableToDb.Designer.cs  20240818145625_SeedCategoryTable.Designer.cs  20240818145625_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: Category.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Ecommerce/wwwroot/css/: site.css
Ecommerce/wwwroot/js/: company.js  product.js
(+19 files in other folders)
